# Skin-IQ

./: LICENSE  README.md  build.gradle  skin_classifier_code.ipynb
.ipynb_checkpoints/: Untitled-checkpoint.ipynb
app/: build.gradle
app/src/androidTest/java/com/neelk/pioneerhacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neelk/pioneerhacks/: CameraActivity.java  Classifier.java  ClassifierAsync.java  Coordinate.java  Diagnosis.java  Disease.java  DiseaseInformation.java  Home.java  LoginMain.java  MainActivity.java  RecyclerViewAdapter.java  Settings.java
app/src/main/res/: navigation_items.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_diagnosis.xml  activity_disease_information.xml  activity_loginmain.xml  activity_main.xml  activity_settings.xml  item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/neelk/pioneerhacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
