apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.neelk.pioneerhacks"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('org.deeplearning4j:deeplearning4j-core:1.0.0-beta3') {
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'hdf5-platform'
        exclude group: 'org.nd4j', module: 'nd4j-base64'
    }
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('src/main/res/skin_classifier.h5.jar')
}
